# JiGuang_TuiSong

./: settings.gradle
JPushExample(551353)/: AndroidManifest.xml  build.gradle
JPushExample(551353)/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
app/: build.gradle
app/src/androidTest/java/com/example/administrator/jiguang_tuisong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/jiguang_tuisong/: MainActivity.java  MyApplication.java  MyReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/jiguang_tuisong/: ExampleUnitTest.java
